Configuration:
runner:
  mode: train
  restart: true
  reset_num_timesteps: false
  total_env_episodes: 8
  total_pseudo_env_episodes: 384
  total_pseudo_env_action_steps: 1152
  n_epochs: 1
  net:
  - 128
  - 128
  learning_rate: 0.0005
  log_interval: 1
  summary_interval: 1
  seed: 16
  ckpt_num: 1000000
  ckpt_interval: 1
  n_action_steps_per_pseudo_env_episode: 3
  n_action_steps_per_training_iteration: 144
  total_training_iterations: 8
  agent_run_name: 0
  batch_size: 144
environment:
  n_vec_envs: 1
  n_pseudo_envs_per_env: 48
  n_pseudo_envs: 48
  n_tasks_per_env: 4
  witness_file: witness.txt
  marl_neighbors: 1
  rectangle_file: rectangleControl.txt
  time_key: time
  step_type_key: step_type
  state_key: state
  state_size_key: state_size
  action_key: action
  action_size_key: action_size
  reward_key: reward
  poll_time: 360000000
  verbosity: debug
  dump_data_flag: true
  n_cfd_time_steps_per_action: 10
  agent_interval: 4
  dtype: float32
  cfd_dtype: float64
  action_bounds:
  - -1.0
  - 1.0
  t_action: 0.1
  f_action: 10.0
  t_episode: 0.1
  t_begin_control: 0.0
  reward_norm: 1
  reward_beta: 0.2
  restart_file: 0
  env_names:
  - retau_1000
  - retau_5200
  seed: 16
logging:
  run_name: 1741726869
  group: null
  notes: null
  save_dir: ../runs
smartsim:
  port: 6913
  n_dbs: 1
  network_interface: lo
  run_command: mpirun
  launcher: local

22:01:11 gjertvasstind SmartSim[39388:MainThread] INFO Starting SmartSim...
22:01:11 gjertvasstind SmartSim[39388:MainThread] INFO Launching locally on: ['gjertvasstind']
22:01:11 gjertvasstind SmartSim[39388:MainThread] INFO Removing stale files from old database...
22:01:11 gjertvasstind SmartSim[39388:MainThread] INFO Creating output directory for database log files...
22:01:11 gjertvasstind SmartSim[39388:MainThread] INFO Starting database...
22:01:21 gjertvasstind SmartSim[39388:MainThread] INFO If the SmartRedis database isn't stopping properly you can use this command to stop it from the command line:
22:01:21 gjertvasstind SmartSim[39388:MainThread] INFO $(smart dbcli) -h 127.0.0.1 -p 6913 shutdown
22:01:21 gjertvasstind SmartSim[39388:MainThread] INFO DB address: 127.0.0.1:6913
SmartRedis Library@22-01-21:WARNING: Environment variable SR_LOG_FILE is not set. Defaulting to stdout
SmartRedis Library@22-01-21:WARNING: Environment variable SR_LOG_LEVEL is not set. Defaulting to INFO
conf.runner.reset_num_timesteps: False
22:01:22 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:22 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:22 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
Logging to runs/zfblvbuw/PPO_1
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.06456261646022546
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.03782588258894746
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.08938404309551347
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_0 with job name Env_0-D8DQNFKQAE37
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:23 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3        |
|    ep_rew_mean     | -0.286   |
| time/              |          |
|    fps             | 58       |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 1296     |
---------------------------------
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.03160823661684452
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.0371730973361291
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.027851236796782284
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_1 with job name Env_1-D8DQNG7RI1H5
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:24 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.23       |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 2           |
|    time_elapsed         | 3           |
|    total_timesteps      | 1440        |
| train/                  |             |
|    approx_kl            | 0.017833523 |
|    clip_fraction        | 0.0757      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | -0.0544     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0512     |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0355     |
|    std                  | 0.969       |
|    value_loss           | 0.0142      |
-----------------------------------------
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.01141121538004088
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.021306110069580626
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.01122114603844507
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_2 with job name Env_2-D8DQNGVHVVYB
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:26 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.173      |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 3           |
|    time_elapsed         | 5           |
|    total_timesteps      | 1584        |
| train/                  |             |
|    approx_kl            | 0.018360281 |
|    clip_fraction        | 0.0917      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.39       |
|    explained_variance   | -0.0538     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.046      |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0333     |
|    std                  | 0.965       |
|    value_loss           | 0.00983     |
-----------------------------------------
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.0015835336011846453
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.02234858069533641
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.02584234936230113
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_3 with job name Env_3-D8DQNHJ0R0XE
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:27 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.15       |
| time/                   |             |
|    fps                  | 85          |
|    iterations           | 4           |
|    time_elapsed         | 6           |
|    total_timesteps      | 1728        |
| train/                  |             |
|    approx_kl            | 0.015575111 |
|    clip_fraction        | 0.0736      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | -0.0109     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0363     |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.0268     |
|    std                  | 0.962       |
|    value_loss           | 0.00706     |
-----------------------------------------
22:01:28 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.008095384018481911
22:01:29 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.013116879638388524
22:01:29 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.0021187715317088425
22:01:29 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_4 with job name Env_4-D8DQNI6SXC36
22:01:29 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:29 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:29 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.14       |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 5           |
|    time_elapsed         | 8           |
|    total_timesteps      | 1872        |
| train/                  |             |
|    approx_kl            | 0.017700277 |
|    clip_fraction        | 0.0778      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.38       |
|    explained_variance   | 0.0204      |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0367     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0286     |
|    std                  | 0.958       |
|    value_loss           | 0.00981     |
-----------------------------------------
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.008987095854646954
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.013796033895682345
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.008881890905355797
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_5 with job name Env_5-D8DQNIUJI9AY
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:30 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3            |
|    ep_rew_mean          | -0.122       |
| time/                   |              |
|    fps                  | 89           |
|    iterations           | 6            |
|    time_elapsed         | 9            |
|    total_timesteps      | 2016         |
| train/                  |              |
|    approx_kl            | 0.0142923035 |
|    clip_fraction        | 0.0667       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.000856     |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0203      |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.0172      |
|    std                  | 0.954        |
|    value_loss           | 0.00503      |
------------------------------------------
22:01:31 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.009223538351731456
22:01:32 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.010591849608258168
22:01:32 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.013031144852366127
22:01:32 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_6 with job name Env_6-D8DQNJJVC7F7
22:01:32 gjertvasstind SmartSim[39388:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:01:32 gjertvasstind SmartSim[39388:MainThread] INFO Using restart files from folder retau_5200
22:01:32 gjertvasstind SmartSim[39388:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.114      |
| time/                   |             |
|    fps                  | 89          |
|    iterations           | 7           |
|    time_elapsed         | 11          |
|    total_timesteps      | 2160        |
| train/                  |             |
|    approx_kl            | 0.009084342 |
|    clip_fraction        | 0.0389      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | -0.0152     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0233     |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0168     |
|    std                  | 0.949       |
|    value_loss           | 0.00469     |
-----------------------------------------
22:01:33 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.020195101738413917
22:01:33 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.02448210631509221
22:01:33 gjertvasstind SmartSim[39388:MainThread] INFO [Env 0] Global reward: -0.025544880548796757
22:01:33 gjertvasstind SmartSim[39388:MainThread] INFO Stopping model Env_7 with job name Env_7-D8DQNK91JHVV
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3            |
|    ep_rew_mean          | -0.105       |
| time/                   |              |
|    fps                  | 99           |
|    iterations           | 8            |
|    time_elapsed         | 11           |
|    total_timesteps      | 2304         |
| train/                  |              |
|    approx_kl            | 0.0121794455 |
|    clip_fraction        | 0.0521       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | -0.0141      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.031       |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.0203      |
|    std                  | 0.946        |
|    value_loss           | 0.00248      |
------------------------------------------
Error loading manifest: Expecting property name enclosed in double quotes: line 7386 column 10 (char 253386)
Error loading manifest: Expecting property name enclosed in double quotes: line 7386 column 10 (char 253386)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting property name enclosed in double quotes: line 3545 column 33 (char 122670)
Error loading manifest: Expecting property name enclosed in double quotes: line 7386 column 10 (char 253386)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting ':' delimiter: line 7871 column 26 (char 269756)
Error loading manifest: Expecting property name enclosed in double quotes: line 7149 column 26 (char 245197)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting property name enclosed in double quotes: line 4027 column 40 (char 139052)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 4271 column 141 (char 147238)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting ',' delimiter: line 3787 column 14 (char 130867)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting value: line 3312 column 22 (char 114495)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting property name enclosed in double quotes: line 4027 column 40 (char 139052)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting property name enclosed in double quotes: line 4271 column 141 (char 147238)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting property name enclosed in double quotes: line 4271 column 141 (char 147238)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 3787 column 14 (char 130867)
Error loading manifest: Expecting property name enclosed in double quotes: line 4027 column 40 (char 139052)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
