Configuration:
runner:
  mode: train
  restart: false
  reset_num_timesteps: true
  total_env_episodes: 8
  total_pseudo_env_episodes: 384
  total_pseudo_env_action_steps: 1152
  n_epochs: 1
  net:
  - 128
  - 128
  learning_rate: 0.0005
  log_interval: 1
  summary_interval: 1
  seed: 16
  ckpt_num: 1000000
  ckpt_interval: 1
  n_action_steps_per_pseudo_env_episode: 3
  n_action_steps_per_training_iteration: 144
  total_training_iterations: 8
  agent_run_name: 0
  batch_size: 144
environment:
  n_vec_envs: 1
  n_pseudo_envs_per_env: 48
  n_pseudo_envs: 48
  n_tasks_per_env: 4
  witness_file: witness.txt
  marl_neighbors: 1
  rectangle_file: rectangleControl.txt
  time_key: time
  step_type_key: step_type
  state_key: state
  state_size_key: state_size
  action_key: action
  action_size_key: action_size
  reward_key: reward
  poll_time: 360000000
  verbosity: debug
  dump_data_flag: true
  n_cfd_time_steps_per_action: 10
  agent_interval: 4
  dtype: float32
  cfd_dtype: float64
  action_bounds:
  - -1.0
  - 1.0
  t_action: 0.1
  f_action: 10.0
  t_episode: 0.1
  t_begin_control: 0.0
  reward_norm: 1
  reward_beta: 0.2
  restart_file: 0
  env_names:
  - retau_1000
  - retau_5200
  seed: 16
logging:
  run_name: 1741726788
  group: null
  notes: null
  save_dir: ../runs
smartsim:
  port: 6558
  n_dbs: 1
  network_interface: lo
  run_command: mpirun
  launcher: local

21:59:49 gjertvasstind SmartSim[37500:MainThread] INFO Starting SmartSim...
21:59:49 gjertvasstind SmartSim[37500:MainThread] INFO Launching locally on: ['gjertvasstind']
21:59:49 gjertvasstind SmartSim[37500:MainThread] INFO Removing stale files from old database...
21:59:49 gjertvasstind SmartSim[37500:MainThread] INFO Creating output directory for database log files...
21:59:49 gjertvasstind SmartSim[37500:MainThread] INFO Starting database...
21:59:59 gjertvasstind SmartSim[37500:MainThread] INFO If the SmartRedis database isn't stopping properly you can use this command to stop it from the command line:
21:59:59 gjertvasstind SmartSim[37500:MainThread] INFO $(smart dbcli) -h 127.0.0.1 -p 6558 shutdown
21:59:59 gjertvasstind SmartSim[37500:MainThread] INFO DB address: 127.0.0.1:6558
SmartRedis Library@21-59-59:WARNING: Environment variable SR_LOG_FILE is not set. Defaulting to stdout
SmartRedis Library@21-59-59:WARNING: Environment variable SR_LOG_LEVEL is not set. Defaulting to INFO
Using cpu device
conf.runner.reset_num_timesteps: True
22:00:00 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:00 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:00 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
Logging to runs/zfblvbuw/PPO_1
22:00:01 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.17863529485772955
22:00:01 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.16658707491540742
22:00:02 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.20991452535720684
22:00:02 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_0 with job name Env_0-D8DQME77D9LR
22:00:02 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:02 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:02 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3        |
|    ep_rew_mean     | -0.574   |
| time/              |          |
|    fps             | 59       |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 144      |
---------------------------------
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.1659155662274156
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.17451783366468676
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.16212120964217777
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_1 with job name Env_1-D8DQMETUUQPN
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:03 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3            |
|    ep_rew_mean          | -0.552       |
| time/                   |              |
|    fps                  | 73           |
|    iterations           | 2            |
|    time_elapsed         | 3            |
|    total_timesteps      | 288          |
| train/                  |              |
|    approx_kl            | 0.0006327861 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.42        |
|    explained_variance   | 0.00404      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0928       |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00669     |
|    std                  | 0.997        |
|    value_loss           | 0.323        |
------------------------------------------
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.14157968088420828
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.18086325914002782
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.1495535290617728
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_2 with job name Env_2-D8DQMFH9O6M3
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:04 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.525      |
| time/                   |             |
|    fps                  | 80          |
|    iterations           | 3           |
|    time_elapsed         | 5           |
|    total_timesteps      | 432         |
| train/                  |             |
|    approx_kl            | 0.000904106 |
|    clip_fraction        | 0           |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.41       |
|    explained_variance   | 0.00573     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0105      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0108     |
|    std                  | 0.994       |
|    value_loss           | 0.115       |
-----------------------------------------
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.16867584060327187
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.15178011109223083
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.17107357690483593
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_3 with job name Env_3-D8DQMG6BVF7W
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:06 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3            |
|    ep_rew_mean          | -0.506       |
| time/                   |              |
|    fps                  | 85           |
|    iterations           | 4            |
|    time_elapsed         | 6            |
|    total_timesteps      | 576          |
| train/                  |              |
|    approx_kl            | 0.0017907715 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00181     |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0112      |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.0145      |
|    std                  | 0.99         |
|    value_loss           | 0.0441       |
------------------------------------------
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.13151630992912158
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.14679855133662534
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.15814775021564467
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_4 with job name Env_4-D8DQMGTV4YCL
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:07 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3            |
|    ep_rew_mean          | -0.495       |
| time/                   |              |
|    fps                  | 87           |
|    iterations           | 5            |
|    time_elapsed         | 8            |
|    total_timesteps      | 720          |
| train/                  |              |
|    approx_kl            | 0.0042053014 |
|    clip_fraction        | 0.00764      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.41        |
|    explained_variance   | -0.00912     |
|    learning_rate        | 0.0003       |
|    loss                 | -0.018       |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.0193      |
|    std                  | 0.987        |
|    value_loss           | 0.0409       |
------------------------------------------
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.09669301315893708
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.1297110439506887
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.10966203214344762
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_5 with job name Env_5-D8DQMHHIVY94
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:09 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3            |
|    ep_rew_mean          | -0.428       |
| time/                   |              |
|    fps                  | 89           |
|    iterations           | 6            |
|    time_elapsed         | 9            |
|    total_timesteps      | 864          |
| train/                  |              |
|    approx_kl            | 0.0065161125 |
|    clip_fraction        | 0.0146       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.4         |
|    explained_variance   | 0.00488      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0243      |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.0226      |
|    std                  | 0.984        |
|    value_loss           | 0.043        |
------------------------------------------
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.10598644289916206
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.09917397962382712
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.10521051720793345
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_6 with job name Env_6-D8DQMI4X40C8
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO Using seed 16 to select environment 1 from 2 available environments
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO Using restart files from folder retau_5200
22:00:10 gjertvasstind SmartSim[37500:MainThread] INFO Selected restart file: fld_2.bin
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3           |
|    ep_rew_mean          | -0.371      |
| time/                   |             |
|    fps                  | 91          |
|    iterations           | 7           |
|    time_elapsed         | 11          |
|    total_timesteps      | 1008        |
| train/                  |             |
|    approx_kl            | 0.008124256 |
|    clip_fraction        | 0.0285      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.4        |
|    explained_variance   | -0.0172     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0353     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0263     |
|    std                  | 0.98        |
|    value_loss           | 0.0351      |
-----------------------------------------
22:00:11 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.0941735080270753
22:00:11 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.07746321968166175
22:00:12 gjertvasstind SmartSim[37500:MainThread] INFO [Env 0] Global reward: -0.07833853285481983
22:00:12 gjertvasstind SmartSim[37500:MainThread] INFO Stopping model Env_7 with job name Env_7-D8DQMISFF4NA
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 3          |
|    ep_rew_mean          | -0.339     |
| time/                   |            |
|    fps                  | 100        |
|    iterations           | 8          |
|    time_elapsed         | 11         |
|    total_timesteps      | 1152       |
| train/                  |            |
|    approx_kl            | 0.01267984 |
|    clip_fraction        | 0.059      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.4       |
|    explained_variance   | 0.0218     |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0484    |
|    n_updates            | 70         |
|    policy_gradient_loss | -0.0343    |
|    std                  | 0.976      |
|    value_loss           | 0.026      |
----------------------------------------
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting property name enclosed in double quotes: line 9072 column 30 (char 310573)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 7629 column 28 (char 261565)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting property name enclosed in double quotes: line 7149 column 26 (char 245197)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting property name enclosed in double quotes: line 7149 column 26 (char 245197)
Error loading manifest: Expecting property name enclosed in double quotes: line 7386 column 10 (char 253386)
Error loading manifest: Expecting property name enclosed in double quotes: line 7386 column 10 (char 253386)
Error loading manifest: Expecting property name enclosed in double quotes: line 4271 column 141 (char 147238)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 3787 column 14 (char 130867)
Error loading manifest: Expecting ':' delimiter: line 7871 column 26 (char 269756)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting property name enclosed in double quotes: line 7149 column 26 (char 245197)
Error loading manifest: Expecting ':' delimiter: line 7871 column 26 (char 269756)
Error loading manifest: Expecting property name enclosed in double quotes: line 7149 column 26 (char 245197)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting property name enclosed in double quotes: line 4027 column 40 (char 139052)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 4271 column 141 (char 147238)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting ',' delimiter: line 3787 column 14 (char 130867)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting value: line 3312 column 22 (char 114495)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 6907 column 32 (char 236993)
Error loading manifest: Expecting property name enclosed in double quotes: line 4271 column 141 (char 147238)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting ',' delimiter: line 5227 column 56 (char 179910)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting value: line 5465 column 22 (char 187993)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting value: line 6187 column 22 (char 212452)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting property name enclosed in double quotes: line 4027 column 40 (char 139052)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 5711 column 26 (char 196177)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting property name enclosed in double quotes: line 6664 column 27 (char 228808)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting value: line 4756 column 23 (char 163836)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 5945 column 35 (char 204363)
Error loading manifest: Expecting property name enclosed in double quotes: line 4027 column 40 (char 139052)
Error loading manifest: Expecting value: line 4994 column 26 (char 171728)
Error loading manifest: Expecting ',' delimiter: line 4749 column 26 (char 163616)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 4508 column 38 (char 155430)
Error loading manifest: Expecting ',' delimiter: line 6427 column 38 (char 220630)
